C:\Semester4SDNE\PROG32365_NetTechnologies\Module1\Module_1\Lesson_1\bin\Debug\net6.0\Lesson_1.exe
C:\Semester4SDNE\PROG32365_NetTechnologies\Module1\Module_1\Lesson_1\bin\Debug\net6.0\Lesson_1.deps.json
C:\Semester4SDNE\PROG32365_NetTechnologies\Module1\Module_1\Lesson_1\bin\Debug\net6.0\Lesson_1.runtimeconfig.json
C:\Semester4SDNE\PROG32365_NetTechnologies\Module1\Module_1\Lesson_1\bin\Debug\net6.0\Lesson_1.dll
C:\Semester4SDNE\PROG32365_NetTechnologies\Module1\Module_1\Lesson_1\bin\Debug\net6.0\Lesson_1.pdb
C:\Semester4SDNE\PROG32365_NetTechnologies\Module1\Module_1\Lesson_1\obj\Debug\net6.0\Lesson_1.csproj.AssemblyReference.cache
C:\Semester4SDNE\PROG32365_NetTechnologies\Module1\Module_1\Lesson_1\obj\Debug\net6.0\Lesson_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Semester4SDNE\PROG32365_NetTechnologies\Module1\Module_1\Lesson_1\obj\Debug\net6.0\Lesson_1.AssemblyInfoInputs.cache
C:\Semester4SDNE\PROG32365_NetTechnologies\Module1\Module_1\Lesson_1\obj\Debug\net6.0\Lesson_1.AssemblyInfo.cs
C:\Semester4SDNE\PROG32365_NetTechnologies\Module1\Module_1\Lesson_1\obj\Debug\net6.0\Lesson_1.csproj.CoreCompileInputs.cache
C:\Semester4SDNE\PROG32365_NetTechnologies\Module1\Module_1\Lesson_1\obj\Debug\net6.0\Lesson_1.dll
C:\Semester4SDNE\PROG32365_NetTechnologies\Module1\Module_1\Lesson_1\obj\Debug\net6.0\refint\Lesson_1.dll
C:\Semester4SDNE\PROG32365_NetTechnologies\Module1\Module_1\Lesson_1\obj\Debug\net6.0\Lesson_1.pdb
C:\Semester4SDNE\PROG32365_NetTechnologies\Module1\Module_1\Lesson_1\obj\Debug\net6.0\Lesson_1.genruntimeconfig.cache
C:\Semester4SDNE\PROG32365_NetTechnologies\Module1\Module_1\Lesson_1\obj\Debug\net6.0\ref\Lesson_1.dll
