C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\bin\x86\Debug\App.xbf
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\bin\x86\Debug\MainPage.xbf
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\bin\x86\Debug\W8L1.xr.xml
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\bin\x86\Debug\W8L1.exe
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\bin\x86\Debug\W8L1.pdb
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\bin\x86\Debug\resources.pri
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\bin\x86\Debug\AppxManifest.xml
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\bin\x86\Debug\Core\W8L1.exe
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\bin\x86\Debug\W8L1.build.appxrecipe
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\bin\x86\Debug\System.Runtime.dll
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\W8L1.csproj.AssemblyReference.cache
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\App.g.i.cs
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\App.g.cs
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\MainPage.g.i.cs
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\MainPage.g.cs
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\App.xaml
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\MainPage.xaml
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\App.xbf
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\MainPage.xbf
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\W8L1.csproj.CoreCompileInputs.cache
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\W8L1.csproj.CopyComplete
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\W8L1.exe
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\W8L1.pdb
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\priconfig.xml
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\filtered.layout.resfiles
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\excluded.layout.resfiles
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\resources.resfiles
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\pri.resfiles
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\qualifiers.txt
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\m_gur\source\repos\Summmer 2023\PROG32356 - B\Week 8\W8\W8L1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637935202560000000.json
C:\Semester4SDNE\PROG32365_NetTechnologies\Week8Lesson1\W8\W8L1\obj\x86\Debug\W8L1.csproj.AssemblyReference.cache
C:\Semester4SDNE\PROG32365_NetTechnologies\Week8Lesson1\W8\W8L1\obj\x86\Debug\App.g.i.cs
C:\Semester4SDNE\PROG32365_NetTechnologies\Week8Lesson1\W8\W8L1\obj\x86\Debug\App.g.cs
C:\Semester4SDNE\PROG32365_NetTechnologies\Week8Lesson1\W8\W8L1\obj\x86\Debug\MainPage.g.i.cs
C:\Semester4SDNE\PROG32365_NetTechnologies\Week8Lesson1\W8\W8L1\obj\x86\Debug\MainPage.g.cs
C:\Semester4SDNE\PROG32365_NetTechnologies\Week8Lesson1\W8\W8L1\obj\x86\Debug\App.xaml
C:\Semester4SDNE\PROG32365_NetTechnologies\Week8Lesson1\W8\W8L1\obj\x86\Debug\MainPage.xaml
C:\Semester4SDNE\PROG32365_NetTechnologies\Week8Lesson1\W8\W8L1\obj\x86\Debug\App.xbf
C:\Semester4SDNE\PROG32365_NetTechnologies\Week8Lesson1\W8\W8L1\obj\x86\Debug\MainPage.xbf
C:\Semester4SDNE\PROG32365_NetTechnologies\Week8Lesson1\W8\W8L1\obj\x86\Debug\W8L1.exe
C:\Semester4SDNE\PROG32365_NetTechnologies\Week8Lesson1\W8\W8L1\obj\x86\Debug\W8L1.pdb
